<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body {
			position: relative;
			width: 100vw;
			height: 100%;
			overflow: hidden;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		#container {
			overflow: hidden;
			position: absolute;
			width: 70vw;
			max-width: 700px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			margin: 0;
			padding-bottom: 5em;
		}
		.queued {
			position: absolute;
			opacity: 0;
			transform: translate(100%, 0);
			pointer-events: none;
		}
		.live {
			width: 100%;
			top: 0;
			text-align: center;
			position: absolute;
			opacity: 1;
			transform: translate(0, 0);
			transition: transform 0.8s ease-out, opacity 0.4s ease-out 0.4s;
			pointer-events: auto;
		}
		.shown {
			position: absolute;
			opacity: 0;
			transform: translate(-100%, 0);
			transition: transform 0.8s ease-in, opacity 0.4s ease-in;
			pointer-events: none;
		}
		#landing {
			position: relative;
		}
		.input-val {
			display: inline-block;
		}
		</style>
		<script>
		window.onload = function() {
			document.getElementById("container").onsubmit = function() {
				return false;
			}
			setup();
		}

		function setup() {
			var buttons = document.querySelectorAll('button');
			for (var i = 0; i < buttons.length; ++i) {
				buttons[i].onclick = next;
			}
			document.querySelector('#landing').classList.add('live');
			window.vals = {
				lb: 7,
				oz: 8,
				in: 20
			};
			resetDisplays();
		}
		
		function next(e) {
			switch (e.target.id) {
				case 'landing-next-button':
					moveFromAndTo('landing', 'q1');
					break;
				case 'q1-next-button':
					moveFromAndTo('q1', 'q2');
					break;
				case 'q2-next-button':
					moveFromAndTo('q2', 'q3');
					break;
				case 'q3-next-button':
					moveFromAndTo('q3', 'q4');
					break;
				case 'q4-next-button':
					moveFromAndTo('q4', 'end');
					break;
				case 'submit':
					submit();
					break;
				default:
					console.log(e.target.id);
			}
		}
		function moveFromAndTo(a, b) {
			document.getElementById(a).classList.add('shown');
			document.getElementById(b).classList.add('live');
		}
		function submit() {
			console.log('Submit called');
		}
		function incrementVal(unit) {
			if (unit === 'in') {
				window.vals.in += 0.5;
			} else {
				window.vals[unit] += 1;
			}
			resetDisplays();
		}
		function decrementVal(unit) {
			if (unit === 'in') {
				window.vals.in -= 0.5;
			} else {
				window.vals[unit] -= 1;
			}
			resetDisplays();
		}
		function resetDisplays() {
			document.querySelector('#lb-display').value = window.vals.lb;
			document.querySelector('#oz-display').value = window.vals.oz;
			document.querySelector('#in-display').value = window.vals.in.toFixed(1);
		}
		</script>
	</head>
	<body>
		<form id="container">
			<div id="landing" class="display">
				<h1>Ellen and Shane are having another baby!</h1>
				<p>We'd like to take a survey to see what people will predict. Can you answer four quick questions?</p>
				<button type=button id="landing-next-button">Start</button>
			</div>
			<div id="q1" class="queued">
				<h1>What do you think the sex of the baby will be?</h1>
				<p class="hint-text">Our first was a boy: Francis</p>
				<input type="radio" name="sex" value="male" id="sex-male-radio">
				<label for="sex-male-radio">Boy</label>
				<input type="radio" name="sex" value="male">
				<label for="sex-male-radio">Girl</label>
				<button type=button id="q1-next-button">Next</button>
			</div>
			<div id="q2" class="queued">
				<h1>When do you think the baby will be born?</h1>
				<p class="hint-text">Francis was induced 5 days after his due date</p>
				<button type=button id="q2-next-button">Next</button>
			</div>
			<div id="q3" class="queued">
				<h1>How much do you think the baby will weigh?</h1>
				<p class="hint-text">Francis weighed 8 lbs. 13 oz.</p>
				<div class="input-val">
					<div onclick="incrementVal('lb')">+</div>
					<input type="text" id="lb-display" name="weight-lb"></input><span>lb.</span>
					<div onclick="decrementVal('lb')">-</div>
				</div>
				<div class="input-val">
					<div onclick="incrementVal('oz')">+</div>
					<input type="text" id="oz-display" name="weight-oz"></input><span>oz.</span>
					<div onclick="decrementVal('oz')">-</div>
				</div>
				<button type=button id="q3-next-button">Next</button>
			</div>
			<div id="q4" class="queued">
				<h1>How long do you think the baby will be?</h1>
				<p class="hint-text">Francis was 21.5 inches</p>
				<div class="input-val">
					<div onclick="incrementVal('in')">+</div>
					<input type="text" id="in-display" name="length-in"></input><span>inches</span>
					<div onclick="decrementVal('in')">-</div>
				</div>
				<button type=button id="q4-next-button">Next</button>
			</div>
			<div id="end" class="queued">
				<h1>Great! Just one more thing...</h1>
				<p>Tell us a bit about yourself and we can send you the results!</p>
				<input type="text" name="name" placeholder="name"></input>
				<input type="text" name="email" placeholder="email"></input>
				<button formaction="javascript:null" id="submit">Submit</button>
			</div>
		</form>
	</body>
</html>
